../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:287:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:113:6:setDataToBeTransmitted	6
../Core/Src/main.c:158:6:EOM	2
../Core/Src/main.c:187:6:MSN_Error	2
../Core/Src/main.c:215:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:269:5:main	3
../Core/Src/main.c:402:6:SystemClock_Config	3
../Core/Src/main.c:455:13:MX_ADC_Init	3
../Core/Src/main.c:514:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:562:13:MX_USART1_UART_Init	5
../Core/Src/main.c:610:13:MX_USART2_UART_Init	5
../Core/Src/main.c:658:13:MX_RTC_Init	4
../Core/Src/main.c:724:13:MX_SPI2_Init	2
../Core/Src/main.c:764:6:MX_SUBGHZ_Init	2
../Core/Src/main.c:790:13:MX_TIM1_Init	4
../Core/Src/main.c:835:13:MX_DMA_Init	1
../Core/Src/main.c:863:13:MX_GPIO_Init	1
../Core/Src/main.c:911:6:DioIrqHndlr	3
../Core/Src/main.c:928:6:Error_Handler	1
