../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:287:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:113:6:setDataToBeTransmitted	6
../Core/Src/main.c:158:6:EOM	2
../Core/Src/main.c:187:6:MSN_Error	2
../Core/Src/main.c:215:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:269:5:main	3
../Core/Src/main.c:398:6:SystemClock_Config	3
../Core/Src/main.c:451:13:MX_ADC_Init	3
../Core/Src/main.c:510:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:558:13:MX_USART1_UART_Init	5
../Core/Src/main.c:606:13:MX_USART2_UART_Init	5
../Core/Src/main.c:654:13:MX_RTC_Init	4
../Core/Src/main.c:720:13:MX_SPI2_Init	2
../Core/Src/main.c:760:6:MX_SUBGHZ_Init	2
../Core/Src/main.c:786:13:MX_TIM1_Init	4
../Core/Src/main.c:831:13:MX_DMA_Init	1
../Core/Src/main.c:859:13:MX_GPIO_Init	1
../Core/Src/main.c:907:6:DioIrqHndlr	3
../Core/Src/main.c:924:6:Error_Handler	1
